

#spring.datasource.url=jdbc:mysql://localhost:3306/sep2021?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/sep2021?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

logging.level.root = info
logging.file.name = logs/myLog.txt